@startuml

class CBDCClientIdentification11 {
    +PrvtId : string
}
class CBDCDLDigest31 {
    +Rcrd : base64Binary
    +Sgn : base64Binary
}
class CBDCMessageHeader21 {
    +MsgId : string
    +CreDt : string
    +Fr : string
    +To : string
    +OprId : string
}
class CBDCWallet41 {
    +Id : string
}
class CBDCWalletAdministrationRequest11 {
    +PltfmPtcptId : CBDCWalletOwner11
    +PtcptWlltId : CBDCWallet41
    +PtcptKeyCert : base64Binary
}
class CBDCWalletOwner11 {
    +ClntId : CBDCClientIdentification11
}
class Document {
    +WlltAdmstnReq : WalletAdministrationRequest
}
class WalletAdministrationRequest {
    +MsgHdr : CBDCMessageHeader21
    +WlltOprReq : CBDCWalletAdministrationRequest11
    +DLDgst : CBDCDLDigest31
    +FngrPrt : base64Binary
}

@enduml
