@startuml

class CBDCBusinessParty11 {
    +Wllt : CBDCWallet42
}
class CBDCC2BInformation11 {
    +TrfAmt : CBDCOperationAmountNotNull1
    +Cstmr : CBDCParty31
    +Biz : CBDCBusinessParty11
    +Mrchnt : CBDCMerchantData1
    +Purp : string
    +SttlmDtTm : string
    +RmtInf : CBDCRemittanceInformation1
    +PmtLkData : CBDCPaymentLinkData1
}
class CBDCCreditorReferenceInformation11 {
    +Tp : CBDCCreditorReferenceInformationType11
    +Ref : string
}
enum CBDCCreditorReferenceInformationType11 {
    UIP2 = UIP2
}
class CBDCCurrencyAndAmount1 {
    +value : string
    +Ccy : string
}
class CBDCCurrencyAndAmountNotNull1 {
    +value : string
    +Ccy : string
}
class CBDCMerchantData1 {
    +MrchntNm : string
}
class CBDCMessageHeader21 {
    +MsgId : string
    +CreDt : string
    +Fr : string
    +To : string
    +OprId : string
}
class CBDCOperationAmountNotNull1 {
    +TtlAmt : CBDCCurrencyAndAmountNotNull1
}
class CBDCOperationInformation11 {
    +DCTrfC2BInf : CBDCC2BInformation11
}
class CBDCOperationInformationAndStatus41 {
    +OprInf : CBDCOperationInformation11
    +OprInfKV : CBDCOperationInformationKV1[]
}
class CBDCOperationInformationKV1 {
    +Key : string
    +ItmNm : string
    +Val : string
}
class CBDCParty31 {
    +Wllt : CBDCWallet41
}
class CBDCPaymentLinkData1 {
    +PmtLkID : string
    +Prmsd : string
}
class CBDCRemittanceInformation1 {
    +CdtrRefInf : CBDCCreditorReferenceInformation11
}
class CBDCWallet41 {
    +Id : string
}
class CBDCWallet42 {
    +Id : string
    +Bal : CBDCWalletBalance11
}
class CBDCWalletBalance11 {
    +TtlAmt : CBDCCurrencyAndAmount1
    +TtlBlckdAmt : CBDCCurrencyAndAmount1
    +CurBal : CBDCCurrencyAndAmount1
}
class Document {
    +Ntfctn : Notification
}
class Notification {
    +MsgHdr : CBDCMessageHeader21
    +OprInfAndSts : CBDCOperationInformationAndStatus41
}

@enduml
