@startuml

class CBDCCurrencyAndAmount1 {
    +value : string
    +Ccy : string
}
class CBDCCurrencyAndAmountNotNull1 {
    +value : string
    +Ccy : string
}
class CBDCExchangeOperation39 {
    +XchgOprAmt : CBDCOperationAmountNotNull11
    +DgtlCcyRfndData : CBDCRefundData11
    +SttlmDtTm : string
}
class CBDCExchangeTransactionParty21 {
    +Wllt : CBDCWallet31
}
class CBDCMessageHeader21 {
    +MsgId : string
    +CreDt : string
    +Fr : string
    +To : string
    +OprId : string
}
class CBDCOperationAmountNotNull11 {
    +TtlAmt : CBDCCurrencyAndAmountNotNull1
}
class CBDCOperationInformation110 {
    +DCXchgOprInf : CBDCExchangeOperation39
}
class CBDCOperationInformationAndStatus412 {
    +OprInf : CBDCOperationInformation110
}
class CBDCRefundData11 {
    +RfndRcpt : CBDCExchangeTransactionParty21
}
class CBDCWallet31 {
    +Id : string
    +Bal : CBDCWalletBalance11
}
class CBDCWalletBalance11 {
    +TtlAmt : CBDCCurrencyAndAmount1
}
class Document {
    +Ntfctn : Notification
}
class Notification {
    +MsgHdr : CBDCMessageHeader21
    +OprInfAndSts : CBDCOperationInformationAndStatus412
}

@enduml
