@startuml

class CBDCBankData3 {
    +Svcr : ClearingSystemMemberIdentification22
    +SvcrAcct : GenericAccountIdentification11
}
class CBDCCurrencyAndAmountNotNull1 {
    +value : string
    +Ccy : string
}
class CBDCDigitalCurrencyTransferData26 {
    +DCSndr : CBDCTransferParty24
}
class CBDCMessageHeader27 {
    +MsgId : string
    +CreDt : string
    +Fr : string
    +To : string
    +OprId : string
}
class CBDCOperationAmountNotNull1 {
    +TtlAmt : CBDCCurrencyAndAmountNotNull1
}
class CBDCOperationInformation14 {
    +DCTrfFKInf : CBDCRegisterTransferInformation6
}
class CBDCOperationInformationAndStatus46 {
    +OprInf : CBDCOperationInformation14
    +OprInfKV : CBDCOperationInformationKV1[]
}
class CBDCOperationInformationKV1 {
    +Key : string
    +ItmNm : string
    +Val : string
}
class CBDCRegisterTransferInformation6 {
    +TrfAmt : CBDCOperationAmountNotNull1
    +DCTrfData : CBDCDigitalCurrencyTransferData26
    +BkData : CBDCBankData3
    +SttlmDtTm : string
    +OprDt : string
}
class CBDCTransferParty24 {
    +Wllt : CBDCWallet41
}
class CBDCWallet41 {
    +Id : string
}
class ClearingSystemMemberIdentification22 {
    +MmbId : string
}
class Document {
    +Ntfctn : Notification
}
class GenericAccountIdentification11 {
    +Id : string
}
class Notification {
    +MsgHdr : CBDCMessageHeader27
    +OprInfAndSts : CBDCOperationInformationAndStatus46
}

@enduml
