@startuml

class AccountIdentification4Choice1 {
    +Othr : GenericAccountIdentification11
}
class AccountSchemeName1Choice1 {
    +Cd : string
}
class BranchAndFinancialInstitutionIdentification61 {
    +FinInstnId : FinancialInstitutionIdentification181
}
class CBDCBankTransferData13 {
    +SellrInf : CBDCBankTransferPartyInformation11
}
class CBDCBankTransferPartyInformation11 {
    +Acct : CashAccount391
}
class CBDCCurrencyAndAmountNotNull1 {
    +value : string
    +Ccy : string
}
class CBDCDigitalCurrencyExchangeTransferData16 {
    +DCSellr : CBDCExchangeTransactionParty23
}
class CBDCExchangeOperation38 {
    +XchgOprAmt : CBDCOperationAmountNotNull11
    +DgtlCcyTrfData : CBDCDigitalCurrencyExchangeTransferData16
    +BkTrfData : CBDCBankTransferData13
}
class CBDCExchangeTransactionParty23 {
    +Id : CBDCWalletOwner13
    +Wllt : CBDCWallet32
}
class CBDCMessageHeader21 {
    +MsgId : string
    +CreDt : string
    +Fr : string
    +To : string
    +OprId : string
}
class CBDCOperationAmountNotNull11 {
    +TtlAmt : CBDCCurrencyAndAmountNotNull1
}
class CBDCWallet32 {
    +Id : string
}
class CBDCWalletOwner13 {
    +FinIntrmyId : string
}
class CashAccount391 {
    +Id : AccountIdentification4Choice1
    +Svcr : BranchAndFinancialInstitutionIdentification61
}
class ClearingSystemIdentification2Choice1 {
    +Cd : string
}
class ClearingSystemMemberIdentification21 {
    +ClrSysId : ClearingSystemIdentification2Choice1
    +MmbId : string
}
class DCExchange {
    +MsgHdr : CBDCMessageHeader21
    +DCXchgOprInf : CBDCExchangeOperation38
}
class Document {
    +DCXchg : DCExchange
}
class FinancialInstitutionIdentification181 {
    +ClrSysMmbId : ClearingSystemMemberIdentification21
}
class GenericAccountIdentification11 {
    +Id : string
    +SchmeNm : AccountSchemeName1Choice1
}

@enduml
