@startuml

enum CBDCAdministrationWalletRequestType2Code1 {
    BLCK = BLCK
    UNBL = UNBL
}
class CBDCClientIdentification11 {
    +PrvtId : string
}
class CBDCDLDigest31 {
    +Rcrd : base64Binary
    +Sgn : base64Binary
}
class CBDCMessageHeader21 {
    +MsgId : string
    +CreDt : string
    +Fr : string
    +To : string
    +OprId : string
}
class CBDCWallet41 {
    +Id : string
}
class CBDCWalletAdministrationRequest12 {
    +PltfmPtcptId : CBDCWalletOwner11
    +PtcptWlltId : CBDCWallet41
    +WlltReqCd : CBDCAdministrationWalletRequestType2Code1
}
class CBDCWalletOwner11 {
    +ClntId : CBDCClientIdentification11
}
class Document {
    +WlltAdmstnReq : WalletAdministrationRequest
}
class WalletAdministrationRequest {
    +MsgHdr : CBDCMessageHeader21
    +WlltOprReq : CBDCWalletAdministrationRequest12
    +DLDgst : CBDCDLDigest31
}

@enduml
