@startuml

class CBDCCurrencyAndAmount2 {
    +value : string
    +Ccy : string
}
class CBDCMessageHeader23 {
    +MsgId : string
    +CreDt : string
    +Fr : string
    +To : string
    +OprId : string
}
class CBDCOperationInformation13 {
    +LmtInf : CBDCCurrencyAndAmount2
}
class CBDCOperationInformationAndStatus45 {
    +StsAndRsnInf : CBDCStatusAndReason11
    +OprInf : CBDCOperationInformation13
    +OprInfKV : CBDCOperationInformationKV1[]
}
class CBDCOperationInformationKV1 {
    +Key : string
    +ItmNm : string
    +Val : string
}
class CBDCStatusAndReason11 {
    +StsRsnCd : string
    +RsnAnnttn : string
    +DtldAnnttn : string
    +StsDtTm : string
}
class Document {
    +StsRpt : StatusReport
}
class StatusReport {
    +MsgHdr : CBDCMessageHeader23
    +OprInfAndSts : CBDCOperationInformationAndStatus45
    +RltdMsgHdr : CBDCMessageHeader23
}

@enduml
