@startuml

class CBDCCurrencyAndAmount1 {
    +value : string
    +Ccy : string
}
class CBDCCurrencyAndAmountNotNull1 {
    +value : string
    +Ccy : string
}
class CBDCDigitalCurrencyExchangeTransferData11 {
    +DCSellr : CBDCExchangeTransactionParty21
}
class CBDCExchangeOperation31 {
    +XchgOprAmt : CBDCOperationAmountNotNull11
    +DgtlCcyTrfData : CBDCDigitalCurrencyExchangeTransferData11
    +SttlmDtTm : string
}
class CBDCExchangeTransactionParty21 {
    +Wllt : CBDCWallet31
}
class CBDCMessageHeader21 {
    +MsgId : string
    +CreDt : string
    +Fr : string
    +To : string
    +OprId : string
}
class CBDCOperationAmountNotNull11 {
    +TtlAmt : CBDCCurrencyAndAmountNotNull1
}
class CBDCOperationInformation15 {
    +DCXchgOprInf : CBDCExchangeOperation31
}
class CBDCOperationInformationAndStatus47 {
    +OprInf : CBDCOperationInformation15
}
class CBDCWallet31 {
    +Id : string
    +Bal : CBDCWalletBalance11
}
class CBDCWalletBalance11 {
    +TtlAmt : CBDCCurrencyAndAmount1
}
class Document {
    +Ntfctn : Notification
}
class Notification {
    +MsgHdr : CBDCMessageHeader21
    +OprInfAndSts : CBDCOperationInformationAndStatus47
}

@enduml
