@startuml

enum CBDCAdministrationWalletRequestType2Code2 {
    BLCK = BLCK
    UNBL = UNBL
    CLSD = CLSD
}
class CBDCClientIdentification16 {
    +OrgId : string
}
class CBDCMessageHeader21 {
    +MsgId : string
    +CreDt : string
    +Fr : string
    +To : string
    +OprId : string
}
class CBDCPossibilityRequest215 {
    +AdmstnPssbltyReq : CBDCWalletAdministrationRequest110
}
class CBDCWallet41 {
    +Id : string
}
class CBDCWalletAdministrationRequest110 {
    +PltfmPtcptId : CBDCWalletOwner110
    +PtcptWlltId : CBDCWallet41
    +WlltReqCd : CBDCAdministrationWalletRequestType2Code2
}
class CBDCWalletOwner110 {
    +ClntId : CBDCClientIdentification16
}
class DCTransactionPossibilityRequest {
    +MsgHdr : CBDCMessageHeader21
    +Req : CBDCPossibilityRequest215
    +FngrPrt : base64Binary
}
class Document {
    +DCTxPssbltyReq : DCTransactionPossibilityRequest
}

@enduml
