@startuml

class AccountSchemeName1Choice1 {
    +Prtry : CBDCAccountType11
}
enum CBDCAccountType11 {
    EPID = EPID
    BBAN = BBAN
}
class CBDCBankTransferData21 {
    +BuyrInf : CBDCBankTransferPartyInformationChoice1
}
class CBDCBankTransferPartyInformationChoice1 {
    +NtlId : CBDCBankTransferResidentInformation1
}
class CBDCBankTransferResidentInformation1 {
    +Acct : GenericAccountIdentification11
    +Svcr : ClearingSystemMemberIdentification21
}
class CBDCClientIdentification16 {
    +OrgId : string
}
class CBDCCurrencyAndAmountNotNull1 {
    +value : string
    +Ccy : string
}
class CBDCDigitalCurrencyExchangeTransferData18 {
    +DCBuyr : CBDCExchangeTransactionParty27
    +DCSellr : CBDCExchangeTransactionParty23
    +Intrmy : string
}
class CBDCExchangeOperation310 {
    +XchgOprAmt : CBDCOperationAmountNotNull1
    +DgtlCcyTrfData : CBDCDigitalCurrencyExchangeTransferData18
    +BkTrfDataXtnded : CBDCBankTransferData21
}
class CBDCExchangeTransactionParty23 {
    +Id : CBDCWalletOwner16
    +Wllt : CBDCWallet41
}
class CBDCExchangeTransactionParty27 {
    +Id : CBDCWalletOwner110
    +Wllt : CBDCWallet41
}
class CBDCMessageHeader21 {
    +MsgId : string
    +CreDt : string
    +Fr : string
    +To : string
    +OprId : string
}
class CBDCOperationAmountNotNull1 {
    +TtlAmt : CBDCCurrencyAndAmountNotNull1
}
class CBDCPossibilityRequest212 {
    +XchgPssbltyReq : CBDCExchangeOperation310
}
class CBDCWallet41 {
    +Id : string
}
class CBDCWalletOwner110 {
    +ClntId : CBDCClientIdentification16
}
class CBDCWalletOwner16 {
    +FinIntrmyId : string
}
class ClearingSystemIdentification2Choice1 {
    +Cd : string
}
class ClearingSystemMemberIdentification21 {
    +ClrSysId : ClearingSystemIdentification2Choice1
    +MmbId : string
}
class DCTransactionPossibilityRequest {
    +MsgHdr : CBDCMessageHeader21
    +Req : CBDCPossibilityRequest212
}
class Document {
    +DCTxPssbltyReq : DCTransactionPossibilityRequest
}
class GenericAccountIdentification11 {
    +Id : string
    +SchmeNm : AccountSchemeName1Choice1
}

@enduml
