@startuml

class CBDCClientIdentification16 {
    +OrgId : string
}
class CBDCMessageHeader21 {
    +MsgId : string
    +CreDt : string
    +Fr : string
    +To : string
    +OprId : string
}
class CBDCPossibilityRequest211 {
    +AdmstnPssbltyReq : CBDCWalletAdministrationRequest18
}
class CBDCWallet41 {
    +Id : string
}
class CBDCWalletAdministrationRequest18 {
    +PltfmPtcptId : CBDCWalletOwner110
    +PtcptWlltId : CBDCWallet41
    +PtcptKeyCert : base64Binary
}
class CBDCWalletOwner110 {
    +ClntId : CBDCClientIdentification16
}
class DCTransactionPossibilityRequest {
    +MsgHdr : CBDCMessageHeader21
    +Req : CBDCPossibilityRequest211
    +FngrPrt : base64Binary
}
class Document {
    +DCTxPssbltyReq : DCTransactionPossibilityRequest
}

@enduml
