@startuml

class CBDCBankData2 {
    +Svcr : ClearingSystemMemberIdentification22
    +SvcrAcct : GenericAccountIdentification11
}
class CBDCCurrencyAndAmountNotNull1 {
    +value : string
    +Ccy : string
}
class CBDCDigitalCurrencyTransferData21 {
    +DCRcpt : CBDCTransferParty22
}
class CBDCMessageHeader23 {
    +MsgId : string
    +CreDt : string
    +Fr : string
    +To : string
    +OprId : string
}
class CBDCOperationAmountNotNull1 {
    +TtlAmt : CBDCCurrencyAndAmountNotNull1
}
class CBDCOperationInformation14 {
    +DCTrfFKInf : CBDCRegisterTransferInformation1
}
class CBDCOperationInformationAndStatus45 {
    +OprInf : CBDCOperationInformation14
    +OprInfKV : CBDCOperationInformationKV1[]
}
class CBDCOperationInformationKV1 {
    +Key : string
    +ItmNm : string
    +Val : string
}
enum CBDCOperationType1 {
    GTOC = GTOC
    GTOB = GTOB
}
class CBDCRegisterTransferInformation1 {
    +TrfAmt : CBDCOperationAmountNotNull1
    +OprTp : CBDCOperationType1
    +DCTrfData : CBDCDigitalCurrencyTransferData21
    +BkData : CBDCBankData2
    +SttlmDtTm : string
    +OprDt : string
}
class CBDCTransferParty22 {
    +Wllt : CBDCWallet41
}
class CBDCWallet41 {
    +Id : string
}
class ClearingSystemMemberIdentification22 {
    +MmbId : string
}
class Document {
    +Ntfctn : Notification
}
class GenericAccountIdentification11 {
    +Id : string
}
class Notification {
    +MsgHdr : CBDCMessageHeader23
    +OprInfAndSts : CBDCOperationInformationAndStatus45
}

@enduml
