@startuml

class CBDCCurrencyAndAmount1 {
    +value : string
    +Ccy : string
}
class CBDCCurrencyAndAmountNotNull1 {
    +value : string
    +Ccy : string
}
class CBDCMessageHeader21 {
    +MsgId : string
    +CreDt : string
    +Fr : string
    +To : string
    +OprId : string
}
class CBDCOperationAmountNotNull1 {
    +TtlAmt : CBDCCurrencyAndAmountNotNull1
}
class CBDCOperationInformation122 {
    +DCTrfC2CInf : CBDCTransferInformation24
    +SETInf : CBDCSETParameters22
}
class CBDCOperationInformationAndStatus423 {
    +OprInf : CBDCOperationInformation122
    +OprInfKV : CBDCOperationInformationKV1[]
}
class CBDCOperationInformationKV1 {
    +Key : string
    +ItmNm : string
    +Val : string
}
class CBDCParty32 {
    +Wllt : CBDCWallet42
}
class CBDCSETDataShort1 {
    +SETNm : string
}
class CBDCSETParameters22 {
    +SETId : string
    +SETSts : CBDCSETStatus2Code1
    +SETDataShrt : CBDCSETDataShort1
}
enum CBDCSETStatus2Code1 {
    ACTV = ACTV
    EXEC = EXEC
}
class CBDCTransferInformation24 {
    +TrfAmt : CBDCOperationAmountNotNull1
    +DCSndr : CBDCParty32
    +SttlmDtTm : string
}
class CBDCWallet42 {
    +Id : string
    +Bal : CBDCWalletBalance11
}
class CBDCWalletBalance11 {
    +TtlAmt : CBDCCurrencyAndAmount1
    +TtlBlckdAmt : CBDCCurrencyAndAmount1
    +CurBal : CBDCCurrencyAndAmount1
}
class Document {
    +Ntfctn : Notification
}
class Notification {
    +MsgHdr : CBDCMessageHeader21
    +OprInfAndSts : CBDCOperationInformationAndStatus423
}

@enduml
