@startuml

class CBDCCurrencyAndAmountNotNull1 {
    +value : string
    +Ccy : string
}
class CBDCDebtorReferenceInformation11 {
    +Tp : CBDCDebtorReferenceInformationType11
    +Ref : string
}
enum CBDCDebtorReferenceInformationType11 {
    UIP1 = UIP1
}
class CBDCMessageHeader23 {
    +MsgId : string
    +CreDt : string
    +Fr : string
    +To : string
    +OprId : string
}
class CBDCOperationAmountNotNull1 {
    +TtlAmt : CBDCCurrencyAndAmountNotNull1
}
enum CBDCOperationType1 {
    GTOC = GTOC
    GTOB = GTOB
}
class CBDCRegisterTransferInformation1 {
    +TrfAmt : CBDCOperationAmountNotNull1
    +OprTp : CBDCOperationType1
    +RmtInf : CBDCRemittanceInformation1
}
class CBDCRemittanceInformation1 {
    +DbtrRefInf : CBDCDebtorReferenceInformation11
}
class DCRegisterNotification {
    +MsgHdr : CBDCMessageHeader23
    +RegrTrfRpt : CBDCRegisterTransferInformation1
}
class Document {
    +DCRegrNtfctn : DCRegisterNotification
}

@enduml
