@startuml

class CBDCB2CInformation12 {
    +TrfAmt : CBDCOperationAmountNotNull1
    +Cstmr : CBDCParty32
    +Biz : CBDCBusinessParty17
    +Mrchnt : CBDCMerchantData1
    +Purp : string
    +SttlmDtTm : string
    +RltdC2BTrfInf : CBDCRelatedC2BTransferInfo11
}
class CBDCBusinessParty17 {
    +Wllt : CBDCWallet41
}
class CBDCCurrencyAndAmount1 {
    +value : string
    +Ccy : string
}
class CBDCCurrencyAndAmountNotNull1 {
    +value : string
    +Ccy : string
}
class CBDCMerchantData1 {
    +MrchntNm : string
}
class CBDCMessageHeader21 {
    +MsgId : string
    +CreDt : string
    +Fr : string
    +To : string
    +OprId : string
}
class CBDCOperationAmountNotNull1 {
    +TtlAmt : CBDCCurrencyAndAmountNotNull1
}
class CBDCOperationInformation14 {
    +DCTrfB2CInf : CBDCB2CInformation12
}
class CBDCOperationInformationAndStatus44 {
    +OprInf : CBDCOperationInformation14
    +OprInfKV : CBDCOperationInformationKV1[]
}
class CBDCOperationInformationKV1 {
    +Key : string
    +ItmNm : string
    +Val : string
}
class CBDCParty32 {
    +Wllt : CBDCWallet42
}
class CBDCRelatedC2BTransferInfo11 {
    +OprId : string
    +SttlmDt : string
}
class CBDCWallet41 {
    +Id : string
}
class CBDCWallet42 {
    +Id : string
    +Bal : CBDCWalletBalance11
}
class CBDCWalletBalance11 {
    +TtlAmt : CBDCCurrencyAndAmount1
    +TtlBlckdAmt : CBDCCurrencyAndAmount1
    +CurBal : CBDCCurrencyAndAmount1
}
class Document {
    +Ntfctn : Notification
}
class Notification {
    +MsgHdr : CBDCMessageHeader21
    +OprInfAndSts : CBDCOperationInformationAndStatus44
}

@enduml
