@startuml

class CBDCB2BInformation22 {
    +TrfAmt : CBDCOperationAmountNotNull1
    +DCSndr : CBDCBusinessParty12
    +DCRcpt : CBDCBusinessParty13
    +Purp : string
    +SttlmDtTm : string
}
class CBDCBusinessParty12 {
    +Nm : string
    +NmRdctn : string
}
class CBDCBusinessParty13 {
    +Wllt : CBDCWallet42
}
class CBDCCurrencyAndAmount1 {
    +value : string
    +Ccy : string
}
class CBDCCurrencyAndAmountNotNull1 {
    +value : string
    +Ccy : string
}
class CBDCMessageHeader21 {
    +MsgId : string
    +CreDt : string
    +Fr : string
    +To : string
    +OprId : string
}
class CBDCOperationAmountNotNull1 {
    +TtlAmt : CBDCCurrencyAndAmountNotNull1
}
class CBDCOperationInformation11 {
    +DCTrfB2BInf : CBDCB2BInformation22
}
class CBDCOperationInformationAndStatus41 {
    +OprInf : CBDCOperationInformation11
    +OprInfKV : CBDCOperationInformationKV1[]
}
class CBDCOperationInformationKV1 {
    +Key : string
    +ItmNm : string
    +Val : string
}
class CBDCWallet42 {
    +Id : string
    +Bal : CBDCWalletBalance11
}
class CBDCWalletBalance11 {
    +TtlAmt : CBDCCurrencyAndAmount1
    +TtlBlckdAmt : CBDCCurrencyAndAmount1
    +CurBal : CBDCCurrencyAndAmount1
}
class Document {
    +Ntfctn : Notification
}
class Notification {
    +MsgHdr : CBDCMessageHeader21
    +OprInfAndSts : CBDCOperationInformationAndStatus41
}

@enduml
