@startuml

class CBDCB2BInformation21 {
    +TrfAmt : CBDCOperationAmountNotNull1
    +DCSndr : CBDCBusinessParty11
    +DstnId : CBDCDestination1Choice1
    +Intrmy : string
    +Purp : string
    +RmtInf : CBDCRemittanceInformation1
}
class CBDCBusinessParty11 {
    +Wllt : CBDCWallet41
}
class CBDCCurrencyAndAmountNotNull1 {
    +value : string
    +Ccy : string
}
class CBDCDCAccountNumber1 {
    +Id : string
}
class CBDCDebtorReferenceInformation11 {
    +Tp : CBDCDebtorReferenceInformationType11
    +Ref : string
}
enum CBDCDebtorReferenceInformationType11 {
    UIP1 = UIP1
}
class CBDCDestination1Choice1 {
    +OrgId : string
    +PrxyOrgId : CBDCProxyOrganisationIdentification11
    +WlltId : CBDCWallet41
    +DCAcctNb : CBDCDCAccountNumber1
}
class CBDCMessageHeader21 {
    +MsgId : string
    +CreDt : string
    +Fr : string
    +To : string
    +OprId : string
}
class CBDCOperationAmountNotNull1 {
    +TtlAmt : CBDCCurrencyAndAmountNotNull1
}
class CBDCPossibilityRequest21 {
    +B2BPssbltyReq : CBDCB2BInformation21
}
class CBDCProxyOrganisationIdentification11 {
    +OGRN : string
    +INN : string
    +KPP : string
}
class CBDCRemittanceInformation1 {
    +DbtrRefInf : CBDCDebtorReferenceInformation11
}
class CBDCWallet41 {
    +Id : string
}
class DCTransactionPossibilityRequest {
    +MsgHdr : CBDCMessageHeader21
    +Req : CBDCPossibilityRequest21
    +FngrPrt : base64Binary
}
class Document {
    +DCTxPssbltyReq : DCTransactionPossibilityRequest
}

@enduml
