@startuml

class CBDCCurrencyAndAmount1 {
    +value : string
    +Ccy : string
}
class CBDCCurrencyAndAmountNotNull1 {
    +value : string
    +Ccy : string
}
class CBDCMessageHeader21 {
    +MsgId : string
    +CreDt : string
    +Fr : string
    +To : string
    +OprId : string
}
class CBDCOPTransferInformation6 {
    +TrfOprAmt : CBDCOperationAmountNotNull1
    +DgtlCcyRfndData : CBDCTransferRefundData3
    +SttlmDtTm : string
}
class CBDCOPTransferParty16 {
    +Wllt : CBDCWallet42
}
class CBDCOperationAmountNotNull1 {
    +TtlAmt : CBDCCurrencyAndAmountNotNull1
}
class CBDCOperationInformation116 {
    +OPTrfInf : CBDCOPTransferInformation6
}
class CBDCOperationInformationAndStatus417 {
    +OprInf : CBDCOperationInformation116
    +OprInfKV : CBDCOperationInformationKV1[]
}
class CBDCOperationInformationKV1 {
    +Key : string
    +ItmNm : string
    +Val : string
}
class CBDCTransferRefundData3 {
    +RfndRcpt : CBDCOPTransferParty16
}
class CBDCWallet42 {
    +Id : string
    +Bal : CBDCWalletBalance11
}
class CBDCWalletBalance11 {
    +TtlAmt : CBDCCurrencyAndAmount1
    +TtlBlckdAmt : CBDCCurrencyAndAmount1
    +CurBal : CBDCCurrencyAndAmount1
}
class Document {
    +Ntfctn : Notification
}
class Notification {
    +MsgHdr : CBDCMessageHeader21
    +OprInfAndSts : CBDCOperationInformationAndStatus417
}

@enduml
