@startuml

class CBDCClientIdentification11 {
    +PrvtId : string
}
class CBDCCurrencyAndAmountNotNull1 {
    +value : string
    +Ccy : string
}
class CBDCDeferredTransferOrder11 {
    +TrfAmt : CBDCOperationAmountNotNull11
    +DCSndr : CBDCParty25
    +DCRcpt : CBDCParty23
    +Intrmy : string
    +PrdctySttngs : CBDCPeriodicitySettings1Choice1
    +Purp : string
    +SETNm : string
    +OprtnsList : CBDCOperationsList11[]
}
class CBDCMessageHeader21 {
    +MsgId : string
    +CreDt : string
    +Fr : string
    +To : string
    +OprId : string
}
class CBDCOperationAmountNotNull11 {
    +TtlAmt : CBDCCurrencyAndAmountNotNull1
}
class CBDCOperationsList11 {
    +TpCd : CBDCSETOperation1Code1
    +OprNm : string
    +OprDesc : string
}
class CBDCParty23 {
    +Id : CBDCWalletOwner11
    +Wllt : CBDCWallet32
    +PAM : string
}
class CBDCParty25 {
    +Id : CBDCWalletOwner11
    +Wllt : CBDCWallet32
}
class CBDCPeriodicalSettings1Choice1 {
    +DayOfMnth : string
    +EndOfMnth : boolean
}
class CBDCPeriodicitySettings1Choice1 {
    +OneTmDt : string
    +Prdcl : CBDCPeriodicalSettings1Choice1
}
class CBDCSETData1Choice1 {
    +DfrrdTrf : CBDCDeferredTransferOrder11
}
enum CBDCSETOperation1Code1 {
    DTO1 = DTO1
    DTO2 = DTO2
    DTO3 = DTO3
    DTO4 = DTO4
}
class CBDCSETParameters11 {
    +SETId : string
    +SETSts : CBDCSETStatus1Code1
    +SETDtTm : string
    +SETData : CBDCSETData1Choice1
}
enum CBDCSETStatus1Code1 {
    ACTV = ACTV
}
class CBDCWallet32 {
    +Id : string
}
class CBDCWalletOwner11 {
    +ClntId : CBDCClientIdentification11
}
class Document {
    +SETListNtfctn : SETListNotification
}
class SETListNotification {
    +MsgHdr : CBDCMessageHeader21
    +SETList : CBDCSETParameters11[]
}

@enduml
