@startuml

class CBDCClientIdentification16 {
    +OrgId : string
}
class CBDCDLDigest31 {
    +Rcrd : base64Binary
    +Sgn : base64Binary
}
class CBDCMessageHeader21 {
    +MsgId : string
    +CreDt : string
    +Fr : string
    +To : string
    +OprId : string
}
class CBDCWallet41 {
    +Id : string
}
class CBDCWalletAdministrationRequest18 {
    +PltfmPtcptId : CBDCWalletOwner110
    +PtcptWlltId : CBDCWallet41
    +PtcptKeyCert : base64Binary
}
class CBDCWalletOwner110 {
    +ClntId : CBDCClientIdentification16
}
class Document {
    +WlltAdmstnReq : WalletAdministrationRequest
}
class WalletAdministrationRequest {
    +MsgHdr : CBDCMessageHeader21
    +WlltOprReq : CBDCWalletAdministrationRequest18
    +DLDgst : CBDCDLDigest31
    +FngrPrt : base64Binary
}

@enduml
