@startuml

class CBDCBankData1 {
    +Acct : GenericAccountIdentification11
    +KPP : string
    +INN : string
    +Nm : CBDCPartyNameRusLatChoice1
}
class CBDCCurrencyAndAmount1 {
    +value : string
    +Ccy : string
}
class CBDCCurrencyAndAmountNotNull1 {
    +value : string
    +Ccy : string
}
class CBDCDCAccountNumber21 {
    +Id : string
}
class CBDCG2XInformation1 {
    +TrfAmt : CBDCOperationAmountNotNull1
    +OprTp : CBDCOperationType1
    +DCRcpt : CBDCTransferParty21
    +SndrBkData : CBDCBankData1
    +IncmCd : string
    +RsnCd : string
    +DcRsnCd : string
    +Purp : string
    +SttlmDtTm : string
}
class CBDCMessageHeader21 {
    +MsgId : string
    +CreDt : string
    +Fr : string
    +To : string
    +OprId : string
}
class CBDCOperationAmountNotNull1 {
    +TtlAmt : CBDCCurrencyAndAmountNotNull1
}
class CBDCOperationInformation11 {
    +DCTrfG2XInf : CBDCG2XInformation1
}
class CBDCOperationInformationAndStatus41 {
    +OprInf : CBDCOperationInformation11
    +OprInfKV : CBDCOperationInformationKV1[]
}
class CBDCOperationInformationKV1 {
    +Key : string
    +ItmNm : string
    +Val : string
}
enum CBDCOperationType1 {
    GTOC = GTOC
    GTOB = GTOB
}
class CBDCPartyNameRusLatChoice1 {
    +LineNm : string
}
class CBDCTransferParty21 {
    +Wllt : CBDCWallet41
}
class CBDCWallet41 {
    +Id : string
    +DCAcctNb : CBDCDCAccountNumber21
    +Bal : CBDCWalletBalance11
}
class CBDCWalletBalance11 {
    +TtlAmt : CBDCCurrencyAndAmount1
    +TtlBlckdAmt : CBDCCurrencyAndAmount1
    +CurBal : CBDCCurrencyAndAmount1
}
class Document {
    +Ntfctn : Notification
}
class GenericAccountIdentification11 {
    +Id : string
}
class Notification {
    +MsgHdr : CBDCMessageHeader21
    +OprInfAndSts : CBDCOperationInformationAndStatus41
}

@enduml
