@startuml

class AccountSchemeName1Choice1 {
    +Prtry : CBDCAccountType11
}
enum CBDCAccountType11 {
    EPID = EPID
    BBAN = BBAN
}
class CBDCBankTransferData21 {
    +BuyrInf : CBDCBankTransferPartyInformationChoice1
}
class CBDCBankTransferPartyInformationChoice1 {
    +NtlId : CBDCBankTransferResidentInformation1
}
class CBDCBankTransferResidentInformation1 {
    +Acct : GenericAccountIdentification11
}
class CBDCCurrencyAndAmount1 {
    +value : string
    +Ccy : string
}
class CBDCCurrencyAndAmountNotNull1 {
    +value : string
    +Ccy : string
}
class CBDCDigitalCurrencyExchangeTransferData12 {
    +DCBuyr : CBDCExchangeTransactionParty21
}
class CBDCExchangeOperation32 {
    +XchgOprAmt : CBDCOperationAmountNotNull1
    +DgtlCcyTrfData : CBDCDigitalCurrencyExchangeTransferData12
    +BkTrfDataXtnded : CBDCBankTransferData21
    +SttlmDtTm : string
}
class CBDCExchangeTransactionParty21 {
    +Wllt : CBDCWallet41
}
class CBDCMessageHeader21 {
    +MsgId : string
    +CreDt : string
    +Fr : string
    +To : string
    +OprId : string
}
class CBDCOperationAmountNotNull1 {
    +TtlAmt : CBDCCurrencyAndAmountNotNull1
}
class CBDCOperationInformation12 {
    +DCXchgOprInf : CBDCExchangeOperation32
}
class CBDCOperationInformationAndStatus42 {
    +OprInf : CBDCOperationInformation12
}
class CBDCWallet41 {
    +Id : string
    +Bal : CBDCWalletBalance11
}
class CBDCWalletBalance11 {
    +TtlAmt : CBDCCurrencyAndAmount1
    +TtlBlckdAmt : CBDCCurrencyAndAmount1
    +CurBal : CBDCCurrencyAndAmount1
}
class Document {
    +Ntfctn : Notification
}
class GenericAccountIdentification11 {
    +Id : string
    +SchmeNm : AccountSchemeName1Choice1
}
class Notification {
    +MsgHdr : CBDCMessageHeader21
    +OprInfAndSts : CBDCOperationInformationAndStatus42
}

@enduml
